disable_scan_offload=1
driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=meizu_mx4pro
manufacturer=Meizu
model_name=MX4 Pro
model_number=MX4 Pro
serial_number=76UBCKT22HB8
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_no_go_freq=5170-5740
wowlan_triggers=any
p2p_search_delay=0

network={
	ssid="MEIZU"
	psk="meizu321"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="WiFi2"
	psk="top876881"
	key_mgmt=WPA-PSK
	priority=42
}

network={
	ssid="WiFi-iFiW"
	psk="ujqunu5777"
	key_mgmt=WPA-PSK
	priority=93
}

network={
	ssid="DHYS"
	psk="top876881"
	key_mgmt=WPA-PSK
	priority=25
}

network={
	ssid="TOPSHIPCHEM"
	psk="top876881"
	key_mgmt=WPA-PSK
	priority=62
}

network={
	ssid="CMCC"
	psk="chaoyang140141"
	key_mgmt=WPA-PSK
	priority=551
}

network={
	ssid="jchzhds02"
	psk="jc1671220"
	key_mgmt=WPA-PSK
	priority=30
}

network={
	ssid="jchzhds07"
	psk="jc1671220"
	key_mgmt=WPA-PSK
	priority=31
}

network={
	ssid="jchzhds11"
	psk="jc1671220"
	key_mgmt=WPA-PSK
	priority=32
}

network={
	ssid="cpcoopdh"
	psk="cpdh22686298"
	key_mgmt=WPA-PSK
	priority=39
}

network={
	ssid="zhenweiguan"
	psk="22332200"
	key_mgmt=WPA-PSK
	priority=41
}

network={
	ssid="MILAN-8C"
	psk="salesforce"
	key_mgmt=WPA-PSK
	priority=91
}

network={
	ssid="FAST_kmfs"
	psk="!*FAST_ynkmpjl@mrcs#*#"
	key_mgmt=WPA-PSK
}

network={
	ssid="gic-wifi-003"
	psk="1234567890"
	key_mgmt=WPA-PSK
}

network={
	ssid="HomeInns"
	key_mgmt=NONE
	priority=97
}

network={
	ssid="Parrow"
	psk="123456a28c"
	key_mgmt=WPA-PSK
	priority=98
}

network={
	ssid="glht-wifi"
	psk="glht20281188"
	key_mgmt=WPA-PSK
	priority=99
}

network={
	ssid="HP-PC_Network"
	key_mgmt=NONE
	priority=101
}

network={
	ssid="Netcore"
	key_mgmt=NONE
	priority=102
}

network={
	ssid="SimonsRoom"
	psk="asd@asd@asd"
	key_mgmt=WPA-PSK
	priority=110
}

network={
	ssid="PassWordIs:qwer@asdf"
	psk="-XstartOnFirstThread"
	key_mgmt=WPA-PSK
	priority=672
}

network={
	ssid="PArrow"
	psk="123456a28c"
	key_mgmt=WPA-PSK
	priority=388
}

network={
	ssid="Parrow-5G"
	psk="123456a28c"
	key_mgmt=WPA-PSK
	priority=387
}

network={
	ssid="Moto"
	key_mgmt=NONE
	priority=122
}

network={
	ssid="LYNN"
	psk="CHIPUPAOBUTUPUTAOPIbuchiputaodaoputaopi"
	key_mgmt=WPA-PSK
	priority=132
}

network={
	ssid="16wifi"
	key_mgmt=NONE
	priority=695
}

network={
	ssid="Xiaomi_AD2B_2.4G"
	psk="12345678"
	key_mgmt=WPA-PSK
	priority=150
}

network={
	ssid=e5bea1e6a2a7e6a190
	psk="50800716"
	key_mgmt=WPA-PSK
	priority=684
}

network={
	ssid="@AIRPORT-FREE-WiFi"
	key_mgmt=NONE
	priority=164
}

network={
	ssid="CJ-hotel"
	key_mgmt=NONE
	priority=161
}

network={
	ssid=e88a92e5b882e69cbae59cbae5858de8b4b957492d4649
	key_mgmt=NONE
	priority=162
}

network={
	ssid="AIRPORT-FREE-WiFi"
	key_mgmt=NONE
	priority=704
}

network={
	ssid="WX_Iwalkcoffee"
	psk="666iwalk"
	key_mgmt=WPA-PSK
}

network={
	ssid="Parrow-2.4G"
	psk="123456a28c"
	key_mgmt=WPA-PSK
	priority=302
}

network={
	ssid="Ak48"
	psk="88888889"
	key_mgmt=WPA-PSK
	priority=381
}

network={
	ssid=e4baa4e8a18ce4bfa1e794a8e58da15fe69c9be6b998e59bad
	key_mgmt=NONE
	priority=510
}

network={
	ssid="#AirportPVG-Free-WiFi"
	key_mgmt=NONE
	priority=701
}

network={
	ssid="501"
	psk="1234567890"
	key_mgmt=WPA-PSK
	priority=709
}

network={
	ssid="jiudian"
	psk="1234567890"
	key_mgmt=WPA-PSK
	priority=715
}

network={
	ssid="1234"
	psk="12345678"
	key_mgmt=WPA-PSK
	priority=1091
}

network={
	ssid="YSSJ~3"
	psk="95133329"
	key_mgmt=WPA-PSK
	priority=1311
}

network={
	ssid="YSSJ~5"
	psk="65133329"
	key_mgmt=WPA-PSK
	priority=1312
}
